spring.application.name=dm111
log.level.root=INFO

jwt.custom.issuer=posinatel-dm111

dm111.project-id=dm111-421019
dm111.pubsub.supermarketlist.topic-name=dm111-421019-promocoes
dm111.pubsub.supermarketlist.subscription-name=dm111-421019-promocoes-sub
